# supermarket-receipt-refactoring-kata

./: README.md  SupermarketReceipt.sln
SupermarketReceipt/: SupermarketReceipt.csproj  SupermarketReceipt.csproj.DotSettings  Teller.cs
SupermarketReceipt.Test/: SupermarketReceipt.Test.csproj  SupermarketReceipt.Test.csproj.DotSettings  SupermarketTest.Bundle_One_Discount.verified.txt  SupermarketTest.Bundle_Two_Discounts.verified.txt  SupermarketTest.buy_five_get_one_free.verified.txt  SupermarketTest.buy_two_get_one_free.verified.txt  SupermarketTest.cs  SupermarketTest.xForY_discount.verified.txt
SupermarketReceipt.Test/Receipts/CombinedCartItems/: HtmlReceiptPrinterTest.Discounts.verified.txt  HtmlReceiptPrinterTest.LooseWeight.verified.txt  HtmlReceiptPrinterTest.OneLineItem.verified.txt  HtmlReceiptPrinterTest.PrintWholeReceipt.verified.txt  HtmlReceiptPrinterTest.QuantityTwo.verified.txt  HtmlReceiptPrinterTest.Total.verified.txt  HtmlReceiptPrinterTest.cs  TextReceiptPrinterTest.LooseWeight.verified.txt  TextReceiptPrinterTest.PrintWholeReceipt.verified.txt  TextReceiptPrinterTest.Total.verified.txt  TextReceiptPrinterTest.cs
SupermarketReceipt.Test/Receipts/SingleCartItems/: TextReceiptPrinterTest.Discounts.verified.txt  TextReceiptPrinterTest.LooseWeight.verified.txt  TextReceiptPrinterTest.PrintWholeReceipt.verified.txt  TextReceiptPrinterTest.Total.verified.txt  TextReceiptPrinterTest.cs
SupermarketReceipt/Cart/: CartItem.cs  ICartItem.cs  ICartItemHandler.cs  ShoppingCart.cs  WeightCartItem.cs
SupermarketReceipt/Catalogs/: FakeCatalog.cs  ISupermarketCatalog.cs
SupermarketReceipt/Offers/: Discount.cs  IOffer.cs
SupermarketReceipt/Offers/Counters/: QuantityCounter.cs  WeightCounter.cs
SupermarketReceipt/Offers/Generics/: BundlePercentDiscountOffer.cs  ProductPercentDiscountOffer.cs  XProductsForThePriceOfYOffer.cs  XProductsForYProductsOffer.cs
SupermarketReceipt/Offers/Specialized/: FiveForAmountOffer.cs  TenPercentBundleDiscount.cs  TenPercentDiscount.cs  ThreeForTwoOffer.cs  TwoForAmountOffer.cs
SupermarketReceipt/Products/: IProduct.cs  Product.cs  WeightProduct.cs
SupermarketReceipt/Receipts/: Receipt.cs  ReceiptItems.cs
SupermarketReceipt/Receipts/Items/: IReceiptItem.cs  ReceiptItem.cs  WeightReceiptItem.cs
SupermarketReceipt/Receipts/Printers/: HtmlReceiptPrinter.cs  IReceiptPrinter.cs  TextReceiptPrinter.cs
SupermarketReceipt/Receipts/Stategies/: AddOrCombineReceiptItemStrategy.cs  AddReceiptItemStrategy.cs  IAddReceiptItemStrategy.cs  ReceiptItemsBehavior.cs
